# Serilog.Sinks.NewRelicInsights

./: .nuke  LICENSE  README.md  appveyor.yml  build.cake
src/: Serilog.Sinks.NewRelic.sln  Serilog.Sinks.NewRelicInsights.sln
src/Samples/SampleApp/: Program.cs  SampleApp.csproj
src/Samples/SampleApp/Properties/: launchSettings.json
src/Serilog.Sinks.NewRelic/: NewRelicConfigurationOptions.cs  NewRelicLoggerExtensions.cs  Serilog.Sinks.NewRelic.csproj
src/Serilog.Sinks.NewRelic/Sinks/: NewRelicInsightsSink.cs
src/Serilog.Sinks.NewRelicInsights/: NewRelicConfigurationOptions.cs  NewRelicLoggerExtensions.cs  Serilog.Sinks.NewRelicInsights.csproj
src/Serilog.Sinks.NewRelicInsights/Sinks/: NewRelicInsightsSink.cs
