<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.NewRelicInsights</AssemblyName>
        <RootNamespace>Serilog.Sinks.NewRelicInsights</RootNamespace>
        <PackageId>Serilog.Sinks.NewRelicInsights</PackageId>
        <Authors>Sudhanshu Mishra</Authors>
        <RepositoryUrl>https://github.com/mishrsud/Serilog.Sinks.NewRelicInsights</RepositoryUrl>
        <PackageTags>newrelic serilog serilog.sink</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A Serilog sink to relay logs to NewRelic Insights API</Description>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Serilog.Sinks.NewRelicInsights.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    </ItemGroup>

</Project>
