<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.NewReliceInsights</AssemblyName>
        <RootNamespace>Serilog.Sinks.NewReliceInsights</RootNamespace>
        <PackageId>Serilog.Sinks.NewReliceInsights</PackageId>
        <Authors>Sudhanshu Mishra</Authors>
        <RepositoryUrl>https://github.com/mishrsud/Serilog.Sinks.NewRelicInsights</RepositoryUrl>
        <PackageTags>newrelic serilog serilog.sink</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A Serilog sink to relay logs to NewRelic Insights API</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\src\Smi.NetCore.Extensions.Hosting.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    </ItemGroup>

</Project>
